GOOGLE_APPLICATION_CREDENTIALS=/home/abdulrauf/true-area-464010-j9-670d93d05dcd.json
DB_USER=postgres
DB_PASSWORD='|eI|oG&t+M7</m[x'
DB_NAME=flaskdb
DB_HOST=127.0.0.1
DB_PORT=5432
GCP_PROJECT_ID=true-area-464010-j9
PUBSUB_TOPIC_ID=iaac-topic